{
    "name": "soderlind/wp-loupe",
	"type": "wordpress-plugin",
    "description": "",
    "homepage": "https://github.com/soderlind/wp-loupe",
    "require": {
		"ext-PDO": "*",
        "loupe/loupe": "^0.5.6"
    }
}
