{
	"name": "wp-loupe",
	"version": "0.7.0",
	"description": "Enhance the search functionality of your WordPress site with WP Loupe.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npm run lint -- && npm run format --",
		"bump": "wp-update-project-version -s package.json -p readme.txt composer.json wp-loupe.php",
		"lint": "wp-scripts lint-js ./lib/js/admin.js",
		"format": "wp-scripts format ./lib/js/admin.js",
		"makepot": "wp i18n make-pot . languages/wp-loupe.pot --exclude=vendor,node_modules",
		"makejson": "wp i18n make-json languages --pretty-print"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/soderlind/wp-loupe.git"
	},
	"keywords": [],
	"author": "Per Søderlind",
	"license": "GPLv2",
	"bugs": {
		"url": "https://github.com/soderlind/wp-loupe/issues"
	},
	"homepage": "https://github.com/soderlind/wp-loupe#readme",
	"devDependencies": {
		"@wordpress/scripts": "^31.1.0",
		"terser-webpack-plugin": "^5.3.14"
	},
	"dependencies": {
		"@soderlind/wp-project-version-sync": "^2.0.2",
		"@wordpress/api-fetch": "^7.34.0",
		"@wordpress/i18n": "^6.7.0",
		"cross-spawn": "^7.0.6"
	}
}
